# musicfreak-backend

./: .dockerignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/docker/: docker-compose.yml  docker-musicfreak.yml
src/main/kotlin/com/alex/musicfreak/configuration/: UploadDirectoryConfiguration.kt
src/main/kotlin/com/alex/musicfreak/controller/: AlbumController.kt  AlbumImageController.kt  Answer.kt  ArtistAlbumController.kt  ArtistController.kt  ArtistImageController.kt  Resource.kt  Role.kt
src/main/kotlin/com/alex/musicfreak/domain/: Album.kt  AlbumRequest.kt  AlbumResponse.kt  AlbumService.kt  Artist.kt  ArtistAlbumService.kt  ArtistRequest.kt  ArtistResponse.kt  ArtistService.kt  Error.kt
src/main/kotlin/com/alex/musicfreak/domain/model/: Album.kt  Artist.kt  Error.kt
src/main/kotlin/com/alex/musicfreak/domain/service/: AlbumImageService.kt  AlbumService.kt  ArtistAlbumService.kt  ArtistImageService.kt  ArtistService.kt  MinioBucket.kt  MinioService.kt  S3Bucket.kt  S3Service.kt
src/main/kotlin/com/alex/musicfreak/entity/: AlbumEntity.kt  ArtistEntity.kt
src/main/kotlin/com/alex/musicfreak/exception/: Exceptions.kt
src/main/kotlin/com/alex/musicfreak/mapper/: AlbumMapper.kt  ArtistMapper.kt
src/main/kotlin/com/alex/musicfreak/repository/: AlbumRepository.kt  ArtistRepository.kt  BaseRepository.kt
src/main/kotlin/com/alex/musicfreak/repository/album/: AlbumEntity.kt  AlbumRepository.kt
src/main/kotlin/com/alex/musicfreak/repository/api/: ApiModelAlbum.kt  ApiModelArtist.kt  ApiModelArtistGet.kt  ApiModelArtistPost.kt  ApiModelError.kt
src/main/kotlin/com/alex/musicfreak/repository/artist/: ArtistEntity.kt  ArtistRepository.kt
src/main/kotlin/com/alex/musicfreak/repository/database/: ArtistRepository.kt  DbModelArtist.kt
src/main/kotlin/com/alex/musicfreak/repository/database/album/: AlbumRepository.kt  DbModelAlbum.kt
src/main/kotlin/com/alex/musicfreak/repository/database/artist/: ArtistRepository.kt  DbModelArtist.kt
src/main/kotlin/com/alex/musicfreak/repository/mapper/: AlbumMapper.kt  ArtistMapper.kt
src/main/kotlin/com/alex/musicfreak/repository/mapping/: ArtistMapper.kt
src/main/kotlin/com/alex/musicfreak/resource/: AlbumImageResource.kt  AlbumResource.kt  Answer.kt  ArtistAlbumResource.kt  ArtistImageResource.kt  ArtistResource.kt  Resource.kt  Role.kt
src/main/kotlin/com/alex/musicfreak/service/: AlbumImageService.kt  AlbumService.kt  ArtistAlbumService.kt  ArtistImageService.kt  ArtistService.kt  S3Bucket.kt  S3Service.kt  UserService.kt
src/main/kotlin/com/alex/musicfreak/util/: Answer.kt  Exceptions.kt  Resource.kt  ResourceUtils.kt  ResponseUtils.kt  Role.kt  SortUtils.kt
src/main/kotlin/org/musiccollection/domain/: Album.kt  Artist.kt  Error.kt
src/main/kotlin/org/musiccollection/entity/: AlbumEntity.kt  ArtistEntity.kt
src/main/kotlin/org/musiccollection/mapper/: AlbumMapper.kt  ArtistMapper.kt
src/main/kotlin/org/musiccollection/repository/: AlbumRepository.kt  ArtistRepository.kt  BaseRepository.kt
src/main/kotlin/org/musiccollection/resource/: AlbumImageResource.kt  AlbumResource.kt  Answer.kt  ArtistAlbumResource.kt  ArtistImageResource.kt  ArtistResource.kt  Resource.kt  Role.kt
src/main/kotlin/org/musiccollection/service/: AlbumImageService.kt  AlbumService.kt  ArtistAlbumService.kt  ArtistImageService.kt  ArtistService.kt  S3Bucket.kt  S3Service.kt  UserService.kt
src/main/kotlin/org/musiccollection/util/: Exceptions.kt  SortUtils.kt
src/main/resources/: application-development.yml  application-stage.yml  application-test.yml  application.yml
src/main/resources/db.migration/: V1__create_tables.sql  V2__add_dates_to_artist.sql  V3__add_dates_to_album.sql
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_filename_to_albumentity.sql  V2__add_image_to_artist.sql  V3__alter_tables_change_timestamps.sql
src/native-test/kotlin/com/alex/musicfreak/: GreetingResourceIT.kt
src/test/kotlin/com/alex/musicfreak/: Fixtures.kt  GreetingResourceTest.kt
src/test/kotlin/com/alex/musicfreak/controller/: AlbumControllerTest.kt  AlbumImageControllerTest.kt  ArtistAlbumControllerTest.kt  ArtistControllerTest.kt  ArtistImageControllerTest.kt  BaseControllerTest.kt  Routes.kt
src/test/kotlin/com/alex/musicfreak/extension/: ResponseBodyExtensions.kt
src/test/kotlin/com/alex/musicfreak/mapper/: AlbumMapperTest.kt  ArtistMapperTest.kt
src/test/kotlin/com/alex/musicfreak/resource/: AlbumImageResourceTest.kt  AlbumResourceTest.kt  ArtistAlbumResourceTest.kt  ArtistImageResourceTest.kt  ArtistResourceTest.kt  BaseResourceTest.kt
src/test/kotlin/com/alex/musicfreak/testresource/: MinioTestResource.kt
src/test/kotlin/com/alex/musicfreak/util/: AnswerTests.kt  MatcherExtensions.kt  Requests.kt  ResourceExtensions.kt  ResponseBodyExtensions.kt  ResponseUtilsTest.kt  SortUtilsTest.kt  ValidationExtensions.kt
src/test/kotlin/org/musiccollection/: Fixtures.kt
src/test/kotlin/org/musiccollection/resource/: AlbumImageResourceTest.kt  AlbumResourceTest.kt  ArtistAlbumResourceTest.kt  ArtistImageResourceTest.kt  ArtistResourceTest.kt  BaseResourceTest.kt
src/test/kotlin/org/musiccollection/testresource/: MinioTestResource.kt
src/test/kotlin/org/musiccollection/util/: AnswerTests.kt  MatcherExtensions.kt  Requests.kt  ResourceExtensions.kt  ResponseBodyExtensions.kt  SortUtilsTest.kt
