[versions]
kotlin-version = "2.2.0"
quarkus-version = "3.24.2"
rest-assured-version = "5.5.5"
flyway-version = "11.10.1"
kotest-version = "5.9.1"

[libraries]
# development libraries
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin-version" }
jackson-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin" }

quarkus-platform = { group = "io.quarkus.platform", name = "quarkus-bom", version.ref = "quarkus-version" }
quarkus-kotlin = { group = "io.quarkus", name = "quarkus-kotlin", version.ref = "quarkus-version" }
quarkus-rest = { group = "io.quarkus", name = "quarkus-rest", version.ref = "quarkus-version" }
quarkus-rest-jackson = { group = "io.quarkus", name = "quarkus-rest-jackson", version.ref = "quarkus-version" }
quarkus-hibernate-orm-panache = { group = "io.quarkus", name = "quarkus-hibernate-orm-panache", version.ref = "quarkus-version" }
quarkus-jdbc-postgresql = { group = "io.quarkus", name = "quarkus-jdbc-postgresql", version.ref = "quarkus-version" }
quarkus-flyway = { group = "io.quarkus", name = "quarkus-flyway", version.ref = "flyway-version" }
flyway-postgres = { group = "io.quarkus", name = "quarkus-jdbc-postgresql", version.ref = "flyway-version" }
quarkus-arc = { group = "io.quarkus", name = "quarkus-arc", version.ref = "quarkus-version" }
quarkus-config-yaml = { group = "io.quarkus", name = "quarkus-config-yaml", version.ref = "quarkus-version" }

# test libraries
quarkus-junit5 = { group = "io.quarkus", name = "quarkus-junit5", version.ref = "quarkus-version" }
kotest-runner-junit = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest-version" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest-version" }
rest-assured = { group = "io.rest-assured", name = "kotlin-extensions", version.ref = "rest-assured-version" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin-version" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin-version" }
quarkus = { id = "io.quarkus", version.ref = "quarkus-version" }
