[versions]
# development versions
kotlin = "2.2.21"
quarkus = "3.29.4"
aws-s3 = "2.39.4"

# test versions
mockito-kotlin = "6.1.0"
kotest = "6.0.5"
rest-assured = "5.5.5"
testcontainer = "2.0.2"

[libraries]
# development libraries
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
jackson-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin" }

quarkus-platform = { group = "io.quarkus.platform", name = "quarkus-bom", version.ref = "quarkus" }
quarkus-kotlin = { group = "io.quarkus", name = "quarkus-kotlin", version.ref = "quarkus" }
quarkus-rest = { group = "io.quarkus", name = "quarkus-rest", version.ref = "quarkus" }
quarkus-rest-jackson = { group = "io.quarkus", name = "quarkus-rest-jackson", version.ref = "quarkus" }
quarkus-smallrye = { group = "io.quarkus", name = "quarkus-smallrye-fault-tolerance", version.ref = "quarkus" }
quarkus-hibernate-orm-panache = { group = "io.quarkus", name = "quarkus-hibernate-orm-panache", version.ref = "quarkus" }
quarkus-jdbc-postgresql = { group = "io.quarkus", name = "quarkus-jdbc-postgresql", version.ref = "quarkus" }
quarkus-flyway = { group = "io.quarkus", name = "quarkus-flyway", version.ref = "quarkus" }
quarkus-oidc = { group = "io.quarkus", name = "quarkus-oidc", version.ref = "quarkus" }
quarkus-security = { group = "io.quarkus", name = "quarkus-security", version.ref = "quarkus" }
quarkus-arc = { group = "io.quarkus", name = "quarkus-arc", version.ref = "quarkus" }
quarkus-config-yaml = { group = "io.quarkus", name = "quarkus-config-yaml", version.ref = "quarkus" }

aws-s3 = { group = "software.amazon.awssdk", name = "s3", version.ref = "aws-s3" }

# test libraries
quarkus-junit5 = { group = "io.quarkus", name = "quarkus-junit5", version.ref = "quarkus" }
quarkus-junit5-mockito = { group = "io.quarkus", name = "quarkus-junit5-mockito", version.ref = "quarkus" }
quarkus-test-security = { group = "io.quarkus", name = "quarkus-test-security", version.ref = "quarkus" }

mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }

kotest-runner-junit = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }

rest-assured = { group = "io.rest-assured", name = "kotlin-extensions", version.ref = "rest-assured" }

testcontainers-junit-jupiter = { group = "org.testcontainers", name = "testcontainers-junit-jupiter", version.ref = "testcontainer"  }
testcontainers-postgresql = { group = "org.testcontainers", name = "testcontainers-postgresql", version.ref = "testcontainer"  }
testcontainers-minio = { group = "org.testcontainers", name = "testcontainers-minio", version.ref = "testcontainer"  }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
quarkus = { id = "io.quarkus", version.ref = "quarkus" }
